Board Serial Numbers
0x30F33900 - A5X HILT Rev 0.
0x31033901 - Dicio Sensor Interconnect Rev 0. [0xD1C10000]
0x31033902 - Dicio Sensor Board Rev 0.
0x31033903 - Pelement Burn-In/Plateau Rev 0/1.
0x10433900 - Dicio Sensor Board Rev 1. [0xD1C10001]
0x10533900 - MSP<->Scio interface
0x10933900 - Velocity DRK-1 (Dual Encoding) Rev 0.
0x10933901 - Velocity 620C (Power / Motor) Rev 0.
0x10933902 - Velocity DRK-1 (Dual Encoding) Rev 1.
0x10B33900 - Velocity 620C (Power / Motor / Sensor) Rev 1.
0x10B33901 - Velocity DRK-1 (Dual Encoding) Rev 2.
0x10C33900 - Velocity DRK-1 (Dual Encoding) Rev 3.
0x10C33901 - Velocity 620C (Power / Motor / Sensor) Rev 2.
0x11133900 - MSA P-Control 3.1 Prototype
0X11133901 - MSA P-Control 3.2 Protoytpe
0x11233900 - MSA P-Control 3.3 Prototype
0x11233904 - Velocity DRK-1 (Dual Encoding) Rev 4. (Should have been 0x11233901)
0x11233905 - MSA P-Control 3.4 Prototype
0x11433900 - Pelement Burn-In Rev 3.
0x11433901 - Pelement Burn-In / Plateau Rev 2.
